# EagleScribe

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/richardlucasapps/eaglescribe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richardlucasapps/eaglescribe/: CourseAdapter.java  CoursesSingleton.java  Divider.java  EagleScribeApplication.java  Utils.java
app/src/main/java/com/richardlucasapps/eaglescribe/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/richardlucasapps/eaglescribe/firebase/: InstanceIdService.java  MessagingService.java
app/src/main/java/com/richardlucasapps/eaglescribe/model/: Course.java  UserCourse.java
app/src/main/java/com/richardlucasapps/eaglescribe/model/response/: Multiple.java  Search.java  Status.java
app/src/main/java/com/richardlucasapps/eaglescribe/repository/: EagleScribeApi.java  NetworkRepository.java  Repository.java
app/src/main/java/com/richardlucasapps/eaglescribe/screens/about/: AboutActivity.java  AboutPresenter.java  AboutView.java
app/src/main/java/com/richardlucasapps/eaglescribe/screens/base/: BaseActivity.java  BasePresenter.java  BaseView.java  CourseActivity.java  CoursePresenter.java  CourseView.java
app/src/main/java/com/richardlucasapps/eaglescribe/screens/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/richardlucasapps/eaglescribe/screens/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/richardlucasapps/eaglescribe/screens/search/: SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/res/drawable/: ic_notifications_active_black_24dp.xml  ic_notifications_active_white_24dp.xml  ic_notifications_none_black_24dp.xml  ic_notifications_none_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_search.xml  content_about.xml  content_courses.xml  content_detail.xml  course.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/richardlucasapps/eaglescribe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
