apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.richardlucasapps.eaglescribe"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 12
    versionName "1.0.5"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  android_support_lib_version = '25.1.1'
  retrofit_version = '2.1.0'
  dagger_version = '2.8'
  leakcanary_version = '1.5'
  butterknife_version = '8.4.0'
  firebase_version = '10.0.1'
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  // Timber
  compile "com.jakewharton.timber:timber:4.1.2"

  // Support Libs
  compile "com.android.support:appcompat-v7:$android_support_lib_version"
  compile "com.android.support:design:$android_support_lib_version"
  compile "com.android.support:recyclerview-v7:$android_support_lib_version"

  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile "io.reactivex:rxandroid:1.2.0"
  compile "io.reactivex:rxjava:1.1.5"

  // Retrofit
  compile "com.squareup.retrofit2:retrofit:$retrofit_version"
  compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
  compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
  compile "com.squareup.okhttp3:logging-interceptor:3.2.0"

  // GSON
  compile 'com.google.code.gson:gson:2.6.2'

  // Dependency Injection
  compile "com.google.dagger:dagger:$dagger_version"
  provided "javax.annotation:jsr250-api:1.0"
  apt "com.google.dagger:dagger-compiler:$dagger_version"

  // Firebase Features
  compile "com.google.firebase:firebase-core:$firebase_version"
  compile "com.google.firebase:firebase-database:$firebase_version"
  compile "com.google.firebase:firebase-crash:$firebase_version"
  compile "com.google.firebase:firebase-messaging:$firebase_version"
  compile "com.google.firebase:firebase-auth:$firebase_version"
  compile "com.google.android.gms:play-services-analytics:$firebase_version"

  // Butter Knife
  compile "com.jakewharton:butterknife:$butterknife_version"
  apt "com.jakewharton:butterknife-compiler:$butterknife_version"

  // Calligraphy
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'

  // LeakCanary
  debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
  releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
  testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
}

apply plugin: 'com.google.gms.google-services'